# ASP.net-OnionArchitecture-Backend-WebAPI

./: README.md
Eventify_Tutorial_Series/: Eventify_Tutorial_Series.sln
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Applicaiton/: Eventify_Tutorial_Series.Applicaiton.csproj  ServiceRegistration.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Applicaiton/Abstractions/Services/: IEventService.cs  IFileService.cs  ITextService.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Applicaiton/Abstractions/Services/Concreate/: ExportService.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Applicaiton/DTOs/: CreateEventDto.cs  EventDto.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Applicaiton/RequestParameters/: Pagination.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Domain/: Eventify_Tutorial_Series.Domain.csproj
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Domain/Common/: EntityBase.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Domain/Entities/: Event.cs
Eventify_Tutorial_Series/Core/Eventify_Tutorial_Series.Domain/ValueObjects/: Location.cs
Eventify_Tutorial_Series/Infrastructure/Eventify_Tutorial_Series.Infrastructure/: Eventify_Tutorial_Series.Infrastructure.csproj  ServiceRegistration.cs
Eventify_Tutorial_Series/Infrastructure/Eventify_Tutorial_Series.Infrastructure/Services/: FileService.cs  TextService.cs
Eventify_Tutorial_Series/Infrastructure/Eventify_Tutorial_Series.Persistence/: Eventify_Tutorial_Series.Persistence.csproj  ServiceRegistration.cs
Eventify_Tutorial_Series/Infrastructure/Eventify_Tutorial_Series.Persistence/DbContexts/: EventifyDbContext.cs
Eventify_Tutorial_Series/Infrastructure/Eventify_Tutorial_Series.Persistence/Services/: EventService.cs
Eventify_Tutorial_Series/Presentation/Eventify_Tutorial_Series.API/: Eventify_Tutorial_Series.API.csproj  Eventify_Tutorial_Series.API.http  Program.cs
Eventify_Tutorial_Series/Presentation/Eventify_Tutorial_Series.API/Controllers/: EventsController.cs
Eventify_Tutorial_Series/Presentation/Eventify_Tutorial_Series.API/Properties/: launchSettings.json
